El comando httpd.exe -k start -n "Server" se utiliza para iniciar el servidor Apache. 
Este comando consta de tres partes:

httpd.exe: Es el ejecutable del servidor Apache.
-k start: Indica al servidor que debe comenzar a funcionar.
-n "Server": Especifica el nombre del servidor. Puede ser cambiado según la preferencia 
del usuario.
Una vez iniciado el servidor, para acceder a él desde un navegador, se utiliza la dirección localhost:6969. Aquí:

localhost se refiere al propio equipo en el que se está ejecutando el servidor.
6969 es el número de puerto por defecto que el servidor Apache escucha para recibir solicitudes.